<?xml version="1.0" ?>
<Falagard>
    <WidgetLook name="Style/Shared">
        <ImagerySection name="Frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="Style-Imageset" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="Style-Imageset" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="Style-Imageset" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="Style-Imageset" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="Style-Imageset" image="FrameLeft" />
                <Image type="TopEdge" imageset="Style-Imageset" image="FrameTop" />
                <Image type="RightEdge" imageset="Style-Imageset" image="FrameRight" />
                <Image type="BottomEdge" imageset="Style-Imageset" image="FrameBottom" />
                <Image type="Background" imageset="Style-Imageset" image="GenericBrush" />
            </FrameComponent>
        </ImagerySection>

        <ImagerySection name="FrameOnly">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="Style-Imageset" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="Style-Imageset" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="Style-Imageset" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="Style-Imageset" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="Style-Imageset" image="FrameLeft" />
                <Image type="TopEdge" imageset="Style-Imageset" image="FrameTop" />
                <Image type="RightEdge" imageset="Style-Imageset" image="FrameRight" />
                <Image type="BottomEdge" imageset="Style-Imageset" image="FrameBottom" />
            </FrameComponent>
        </ImagerySection>

        <ImagerySection name="BackgroundOnly">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><ImageDim imageset="Style-Imageset" image="FrameLeft" dimension="Width" /></Dim>
                    <Dim type="TopEdge"><ImageDim imageset="Style-Imageset" image="FrameTop" dimension="Height" /></Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" type="RightEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="Style-Imageset" image="FrameRight" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge">
                        <UnifiedDim scale="1" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="Style-Imageset" image="FrameBottom" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image type="Background" imageset="Style-Imageset" image="GenericBrush" />
            </FrameComponent>
        </ImagerySection>

		<ImagerySection name="BackgroundOnlyFull">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="Background" imageset="Style-Imageset" image="GenericBrush" />
            </FrameComponent>
        </ImagerySection>

    </WidgetLook>

    <WidgetLook name="Style/Titlebar">
        <PropertyDefinition name="CaptionColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <ImagerySection name="caption">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <ColourProperty name="CaptionColour" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="CentreAligned" />
            </TextComponent>
        </ImagerySection>
        <StateImagery name="Active">
            <Layer>
                <Section section="caption" />
            </Layer>
        </StateImagery>
        <StateImagery name="Inactive">
            <Layer>
                <Section section="caption" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="caption" />
            </Layer>
        </StateImagery>
    </WidgetLook>


    <WidgetLook name="Style/Button">
		<PropertyDefinition name="NormalTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="PushedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true" />
        <PropertyDefinition name="UseStandardImagery" initialValue="True" redrawOnWrite="true" />
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        
        <Property name="WantsMultiClickEvents" value="False" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-4" type="BottomEdge" /></Dim>
                </Area>
                <VertFormat type="CentreAligned" />
                <HorzFormat type="WordWrapCentreAligned" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="normal_image">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover_image">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed_image">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>

        <StateImagery name="Normal">
            <Layer>
                <Section look="Style/Shared" section="Frame" controlProperty="UseStandardImagery" >
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="normal_image" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section look="Style/Shared" section="Frame" controlProperty="UseStandardImagery" >
                    <Colours topLeft="FF9F9F9F" topRight="FF9F9F9F" bottomLeft="FF9F9F9F" bottomRight="FF9F9F9F" />
                </Section>
                <Section section="hover_image" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section look="Style/Shared" section="Frame" controlProperty="UseStandardImagery" >
                    <Colours topLeft="FF6F6F6F" topRight="FF6F6F6F" bottomLeft="FF6F6F6F" bottomRight="FF6F6F6F" />
                </Section>
                <Section section="pushed_image" />
                <Section section="label">
                    <ColourProperty name="PushedTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section look="Style/Shared" section="Frame" controlProperty="UseStandardImagery" >
                    <Colours topLeft="FF3F3F3F" topRight="FF3F3F3F" bottomLeft="FF3F3F3F" bottomRight="FF3F3F3F" />
                </Section>
                <Section section="normal_image">
                    <Colours topLeft="FF3F3F3F" topRight="FF3F3F3F" bottomLeft="FF3F3F3F" bottomRight="FF3F3F3F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="Style/FrameWindow">
        <PropertyLinkDefinition name="CaptionColour" widget="__auto_titlebar__" targetProperty="CaptionColour" initialValue="FFFFFFFF" />
        <PropertyLinkDefinition name="TitlebarFont" widget="__auto_titlebar__" targetProperty="Font" />
        <Property name="NSSizingCursorImage" value="set:Style-Imageset image:MouseArrow" />
        <Property name="EWSizingCursorImage" value="set:Style-Imageset image:MouseArrow" />
        <Property name="NWSESizingCursorImage" value="set:Style-Imageset image:MouseArrow" />
        <Property name="NESWSizingCursorImage" value="set:Style-Imageset image:MouseArrow" />
        <Property name="RollUpEnabled" value="False" />
        <NamedArea name="ClientWithTitleWithFrame">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="7" /></Dim>
                    <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                <Dim type="RightEdge"><UnifiedDim scale="1" offset="-7" type="RightEdge" /></Dim>
                <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-7" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientWithTitleNoFrame">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleWithFrame">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="7" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="7" /></Dim>
                <Dim type="RightEdge"><UnifiedDim scale="1" offset="-7" type="RightEdge" /></Dim>
                <Dim type="BottomEdge"><UnifiedDim scale="1" offset="-7" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ClientNoTitleNoFrame">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
        </NamedArea>
        <Child type="Style/Titlebar" nameSuffix="__auto_titlebar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><FontDim type="LineSpacing" padding="14" /></Dim>
            </Area>
            <Property name="AlwaysOnTop" value="False" />
        </Child>
        <Child type="Style/Button" nameSuffix="__auto_closebutton__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="-7" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="7" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="7" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="7" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
            <Property name="AlwaysOnTop" value="True" />
        </Child>
        <ImagerySection name="withtitle_frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="Style-Imageset" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="Style-Imageset" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="Style-Imageset" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="Style-Imageset" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="Style-Imageset" image="FrameLeft" />
                <Image type="TopEdge" imageset="Style-Imageset" image="FrameTop" />
                <Image type="RightEdge" imageset="Style-Imageset" image="FrameRight" />
                <Image type="BottomEdge" imageset="Style-Imageset" image="FrameBottom" />
                <Image type="Background" imageset="Style-Imageset" image="GenericBrush" />
                <Colours topLeft="FF333333" topRight="FF333333" bottomLeft="FF333333" bottomRight="FF333333" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="notitle_frame">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="Style-Imageset" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="Style-Imageset" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="Style-Imageset" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="Style-Imageset" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="Style-Imageset" image="FrameLeft" />
                <Image type="TopEdge" imageset="Style-Imageset" image="FrameTop" />
                <Image type="RightEdge" imageset="Style-Imageset" image="FrameRight" />
                <Image type="BottomEdge" imageset="Style-Imageset" image="FrameBottom" />
                <Image type="Background" imageset="Style-Imageset" image="GenericBrush" />
                <Colours topLeft="FF333333" topRight="FF333333" bottomLeft="FF333333" bottomRight="FF333333" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="withtitle_noframe_client_area">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><WidgetDim widget="__auto_titlebar__" dimension="BottomEdge" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="Style-Imageset" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="Style-Imageset" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="Style-Imageset" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="Style-Imageset" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="Style-Imageset" image="FrameLeft" />
                <Image type="TopEdge" imageset="Style-Imageset" image="FrameTop" />
                <Image type="RightEdge" imageset="Style-Imageset" image="FrameRight" />
                <Image type="BottomEdge" imageset="Style-Imageset" image="FrameBottom" />
                <Image type="Background" imageset="Style-Imageset" image="GenericBrush" />
                <Colours topLeft="FF333333" topRight="FF333333" bottomLeft="FF333333" bottomRight="FF333333" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="notitle_noframe_client_area">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge"><UnifiedDim scale="1" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="Style-Imageset" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="Style-Imageset" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="Style-Imageset" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="Style-Imageset" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="Style-Imageset" image="FrameLeft" />
                <Image type="TopEdge" imageset="Style-Imageset" image="FrameTop" />
                <Image type="RightEdge" imageset="Style-Imageset" image="FrameRight" />
                <Image type="BottomEdge" imageset="Style-Imageset" image="FrameBottom" />
                <Image type="Background" imageset="Style-Imageset" image="GenericBrush" />
                <Colours topLeft="FF333333" topRight="FF333333" bottomLeft="FF333333" bottomRight="FF333333" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="ActiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleWithFrame">
            <Layer>
                <Section section="withtitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledWithTitleNoFrame">
            <Layer>
                <Section section="withtitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleWithFrame">
            <Layer>
                <Section section="notitle_frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledNoTitleNoFrame">
            <Layer>
                <Section section="notitle_noframe_client_area" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="Style/Editbox">
        <PropertyDefinition name="ReadOnlyBGColour" initialValue="FFDFDFDF" redrawOnWrite="true" />
        <PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="SelectedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" />
        <PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="7" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="3" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" offset="-7" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" offset="-7" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <ImagerySection name="selection">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="GenericBrush" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="Carat">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="GenericBrush" />
                <Colours topLeft="FF2222FF" topRight="FF2222FF" bottomLeft="FF2222FF" bottomRight="FF2222FF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section look="Style/Shared" section="Frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section look="Style/Shared" section="Frame" >
                    <ColourProperty name="ReadOnlyBGColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section look="Style/Shared" section="Frame" >
                    <ColourProperty name="ReadOnlyBGColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="ActiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="ActiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="InactiveSelection">
            <Layer>
                <Section section="selection">
                    <ColourProperty name="InactiveSelectionColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>
    
    <WidgetLook name="Style/StaticText">
        <Property name="BackgroundEnabled" value="True" />
        <Property name="FrameEnabled" value="True" />
        <NamedArea name="WithFrameTextRenderArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="Style-Imageset" image="FrameLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="Style-Imageset" image="FrameTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="Style-Imageset" image="FrameRight" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="Style-Imageset" image="FrameBottom" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="Style-Imageset" image="FrameLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="Style-Imageset" image="FrameTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="Style-Imageset" image="FrameRight" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" offset="-20" type="BottomEdge" />
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="Style-Imageset" image="FrameLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="Style-Imageset" image="FrameTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" offset="-20" type="RightEdge" />
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="Style-Imageset" image="FrameBottom" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="WithFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="Style-Imageset" image="FrameLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="Style-Imageset" image="FrameTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" offset="-20" type="RightEdge" />
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" offset="-20" type="BottomEdge" />
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1" offset="-20" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1" offset="-20" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="NoFrameTextRenderAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1" offset="-20" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1" offset="-20" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <Child  type="Style/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-20" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="20" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="Style/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="20" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-20" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="Style/Shared" section="FrameOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="Style/Shared" section="FrameOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section look="Style/Shared" section="BackgroundOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section look="Style/Shared" section="BackgroundOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section look="Style/Shared" section="BackgroundOnlyFull">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section look="Style/Shared" section="BackgroundOnlyFull">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="Style/VerticalScrollbarThumb">
        <Property name="VertFree" value="True" />
        <ImagerySection name="thumb">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="ScrollbarThumb" />
                <Colours topLeft="FF494949" topRight="FF494949" bottomLeft="FF494949" bottomRight="FF494949" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="Style/HorizontalScrollbarThumb">
        <Property name="HorzFree" value="True" />
        <ImagerySection name="thumb">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="ScrollbarThumb" />
                <Colours topLeft="FF494949" topRight="FF494949" bottomLeft="FF494949" bottomRight="FF494949" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="thumb" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="Style/HorizontalScrollbar">
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge"><WidgetDim widget="__auto_decbtn__" dimension="RightEdge" /></Dim>
                <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge">
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_incbtn__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <Child  type="Style/Button" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <VertAlignment type="CentreAligned" />
            <HorzAlignment type="RightAligned" />
            <Property name="UseStandardImagery" value="False" />
            <Property name="NormalImage" value="set:Style-Imageset image:ScrollRightArrow" />
            <Property name="HoverImage" value="set:Style-Imageset image:ScrollRightArrow" />
            <Property name="PushedImage" value="set:Style-Imageset image:ScrollRightArrow" />
        </Child>
        <Child  type="Style/Button" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <VertAlignment type="CentreAligned" />
            <Property name="UseStandardImagery" value="False" />
            <Property name="NormalImage" value="set:Style-Imageset image:ScrollLeftArrow" />
            <Property name="HoverImage" value="set:Style-Imageset image:ScrollLeftArrow" />
            <Property name="PushedImage" value="set:Style-Imageset image:ScrollLeftArrow" />
        </Child>
        <Child  type="Style/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Height" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge"><WidgetDim widget="__auto_decbtn__" dimension="RightEdge" /></Dim>
                    <Dim type="TopEdge"><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge">
                        <UnifiedDim scale="1" type="RightEdge">
                            <DimOperator op="Subtract">
                                <WidgetDim widget="__auto_incbtn__" dimension="Width" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge"><UnifiedDim scale="1" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="HorzScrollContainer" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="Style/VerticalScrollbar">
        <Property name="VerticalScrollbar" value="True" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><WidgetDim widget="__auto_decbtn__" dimension="BottomEdge" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1.0" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_incbtn__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child type="Style/Button" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
            <HorzAlignment type="CentreAligned" />
            <Property name="UseStandardImagery" value="False" />
            <Property name="NormalImage" value="set:Style-Imageset image:ScrollDownArrow" />
            <Property name="HoverImage" value="set:Style-Imageset image:ScrollDownArrow" />
            <Property name="PushedImage" value="set:Style-Imageset image:ScrollDownArrow" />
        </Child>
        <Child type="Style/Button" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
            </Area>
            <HorzAlignment type="CentreAligned" />
            <Property name="UseStandardImagery" value="False" />
            <Property name="NormalImage" value="set:Style-Imageset image:ScrollUpArrow" />
            <Property name="HoverImage" value="set:Style-Imageset image:ScrollUpArrow" />
            <Property name="PushedImage" value="set:Style-Imageset image:ScrollUpArrow" />
        </Child>
        <Child type="Style/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Width" /></Dim>
            </Area>
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><WidgetDim widget="__auto_decbtn__" dimension="BottomEdge" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1.0" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <WidgetDim widget="__auto_incbtn__" dimension="Height" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image imageset="Style-Imageset" image="VertScrollContainer" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="Style/StaticImage">
		<PropertyDefinition name="ImageColours" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" redrawOnWrite="true" />
		<PropertyDefinition name="VertFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <Property name="BackgroundEnabled" value="True" />
        <Property name="FrameEnabled" value="True" />
        <ImagerySection name="image_withframe">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><ImageDim imageset="Style-Imageset" image="FrameLeft" dimension="Width" /></Dim>
					<Dim type="TopEdge" ><ImageDim imageset="Style-Imageset" image="FrameTop" dimension="Height" /></Dim>
					<Dim type="RightEdge" >
						<UnifiedDim scale="1" type="RightEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="Style-Imageset" image="FrameRight" dimension="Width" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
					<Dim type="BottomEdge" >
						<UnifiedDim scale="1" type="BottomEdge">
							<DimOperator op="Subtract">
								<ImageDim imageset="Style-Imageset" image="FrameBottom" dimension="Height" />
							</DimOperator>
						</UnifiedDim>
					</Dim>
                </Area>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="image_noframe">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <ImageProperty name="Image" />
                <ColourRectProperty name="ImageColours" />
                <VertFormatProperty name="VertFormatting" />
                <HorzFormatProperty name="HorzFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
        <StateImagery name="EnabledFrame">
            <Layer>
                <Section look="Style/Shared" section="FrameOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="DisabledFrame">
            <Layer>
                <Section look="Style/Shared" section="FrameOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameEnabledBackground">
            <Layer>
                <Section look="Style/Shared" section="BackgroundOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameDisabledBackground">
            <Layer>
                <Section look="Style/Shared" section="BackgroundOnly">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameEnabledBackground">
            <Layer>
                <Section look="Style/Shared" section="BackgroundOnlyFull">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameDisabledBackground">
            <Layer>
                <Section look="Style/Shared" section="BackgroundOnlyFull">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="WithFrameImage">
            <Layer>
                <Section section="image_withframe" />
            </Layer>
        </StateImagery>
        <StateImagery name="NoFrameImage">
            <Layer>
                <Section section="image_noframe" />
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="Style/Listbox">
        <Property name="ForceVertScrollbar" value="True" />
        <NamedArea name="ItemRenderingArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="Style-Imageset" image="FrameLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="Style-Imageset" image="FrameTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="Style-Imageset" image="FrameRight" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="Style-Imageset" image="FrameBottom" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="Style/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="-5" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-25" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="20" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="Style/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="-5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="20" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-10" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <StateImagery name="Enabled">
            <Layer>
                <Section look="Style/Shared" section="Frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section look="Style/Shared" section="Frame">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <WidgetLook name="Style/MultiLineEditbox">
        <PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="SelectedTextColour" initialValue="FFFFFFFF" redrawOnWrite="true" />
        <PropertyDefinition name="ActiveSelectionColour" initialValue="FF607FFF" redrawOnWrite="true" />
        <PropertyDefinition name="InactiveSelectionColour" initialValue="FF808080" redrawOnWrite="true" />
        <Property name="SelectionBrushImage" value="set:Style-Imageset image:GenericBrush" />
        <NamedArea name="TextArea">
            <Area>
                <Dim type="LeftEdge" ><ImageDim imageset="Style-Imageset" image="FrameLeft" dimension="Width" /></Dim>
                <Dim type="TopEdge" ><ImageDim imageset="Style-Imageset" image="FrameTop" dimension="Height" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="Style-Imageset" image="FrameRight" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <ImageDim imageset="Style-Imageset" image="FrameBottom" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="Style/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="-5" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-25" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="20" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="Style/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="-5" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="5" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="20" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-10" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <ImagerySection name="Carat">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><AbsoluteDim value="2" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="GenericBrush" />
                <Colours topLeft="FF2222FF" topRight="FF2222FF" bottomLeft="FF2222FF" bottomRight="FF2222FF" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section look="Style/Shared" section="Frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="ReadOnly">
            <Layer>
                <Section look="Style/Shared" section="Frame" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section look="Style/Shared" section="Frame" />
            </Layer>
        </StateImagery>
    </WidgetLook>

	
	
	
	

    <!--
    ***************************************************
        Style/TabButton
    ***************************************************
    -->
    <WidgetLook name="Style/TabButton">
        <PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="PushedTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="SelectedTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormat type="CentreAligned" />
                <HorzFormat type="CentreAligned" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="top_Normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="Style-Imageset" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="Style-Imageset" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="Style-Imageset" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="Style-Imageset" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="Style-Imageset" image="FrameLeft" />
                <Image type="RightEdge" imageset="Style-Imageset" image="FrameRight" />
                <Image type="TopEdge" imageset="Style-Imageset" image="FrameTop" />
                <Image type="BottomEdge" imageset="Style-Imageset" image="FrameBottom" />
                <Image type="Background" imageset="Style-Imageset" image="GenericBrush" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="top_Hover">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="Style-Imageset" image="FrameTopLeft" />
                <Image type="TopRightCorner" imageset="Style-Imageset" image="FrameTopRight" />
                <Image type="BottomLeftCorner" imageset="Style-Imageset" image="FrameBottomLeft" />
                <Image type="BottomRightCorner" imageset="Style-Imageset" image="FrameBottomRight" />
                <Image type="LeftEdge" imageset="Style-Imageset" image="FrameLeft" />
                <Image type="RightEdge" imageset="Style-Imageset" image="FrameRight" />
                <Image type="TopEdge" imageset="Style-Imageset" image="FrameTop" />
                <Image type="BottomEdge" imageset="Style-Imageset" image="FrameBottom" />
                <Image type="Background" imageset="Style-Imageset" image="GenericBrush" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="top_selected">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="Style-Imageset" image="FrameTopLeft" />
                <Image type="TopEdge" imageset="Style-Imageset" image="FrameTop" />
                <Image type="TopRightCorner" imageset="Style-Imageset" image="FrameTopRight" />
                <Image type="LeftEdge" imageset="Style-Imageset" image="FrameLeft" />
                <Image type="Background" imageset="Style-Imageset" image="GenericBrush" />
                <Image type="RightEdge" imageset="Style-Imageset" image="FrameRight" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="TopNormal">
            <Layer>
                <Section section="top_Normal" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="TopHover">
            <Layer>
                <Section section="top_Hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="TopSelected">
            <Layer>
                <Section section="top_selected" />
                <Section section="label">
                    <ColourProperty name="SelectedTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="TopPushed">
            <Layer>
                <Section section="top_Normal" />
                <Section section="label">
                    <ColourProperty name="PushedTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="TopDisabled">
            <Layer>
                <Section section="top_Normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
                <Section section="label">
                    <ColourProperty name="DisabledTextColour" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        Style/TabContentPane
    ***************************************************
    -->
    <WidgetLook name="Style/TabContentPane">
        <PropertyDefinition name="EnableTop" initialValue="0" redrawOnWrite="true" layoutOnWrite="true" />
        <PropertyDefinition name="EnableBottom" initialValue="0" redrawOnWrite="true" layoutOnWrite="true" />
        <ImagerySection name="Normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="BottomEdge" >
                        <ImageDim imageset="Style-Imageset" image="FrameTopLeft" dimension="Height">
                            <DimOperator op="Multiply">
                                <PropertyDim name="EnableTop" />
                            </DimOperator>
                        </ImageDim>
                    </Dim>
                </Area>
                <Image type="TopLeftCorner" imageset="Style-Imageset" image="FrameTopLeft" />
                <Image type="TopEdge" imageset="Style-Imageset" image="FrameTop" />
                <Image type="TopRightCorner" imageset="Style-Imageset" image="FrameTopRight" />
            </FrameComponent>
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" >
                        <ImageDim imageset="Style-Imageset" image="FrameTopLeft" dimension="Height">
                            <DimOperator op="Multiply">
                                <PropertyDim name="EnableTop" />
                            </DimOperator>
                        </ImageDim>
                    </Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1" type="Height">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="Style-Imageset" image="FrameBottomLeft" dimension="Height">
                                    <DimOperator op="Multiply">
                                        <PropertyDim name="EnableBottom" />
                                    </DimOperator>
                                </ImageDim>
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image type="LeftEdge" imageset="Style-Imageset" image="FrameLeft" />
                <Image type="Background" imageset="Style-Imageset" image="GenericBrush" />
                <Image type="RightEdge" imageset="Style-Imageset" image="FrameRight" />
            </FrameComponent>
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" >
                        <UnifiedDim scale="1" type="Height">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="Style-Imageset" image="FrameBottomLeft" dimension="Height">
                                    <DimOperator op="Multiply">
                                        <PropertyDim name="EnableBottom" />
                                    </DimOperator>
                                </ImageDim>
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="BottomLeftCorner" imageset="Style-Imageset" image="FrameBottomLeft" />
                <Image type="BottomEdge" imageset="Style-Imageset" image="FrameBottom" />
                <Image type="BottomRightCorner" imageset="Style-Imageset" image="FrameBottomRight" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="Normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="Normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        Style/TabButtonPane
    ***************************************************
    -->
    <WidgetLook name="Style/TabButtonPane">
        <PropertyDefinition name="EnableTop" initialValue="1" redrawOnWrite="true" layoutOnWrite="true" />
        <PropertyDefinition name="EnableBottom" initialValue="1" redrawOnWrite="true" layoutOnWrite="true" />
        <ImagerySection name="Normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="BottomEdge" >
                        <ImageDim imageset="Style-Imageset" image="TabHorizontalFiller" dimension="Height">
                            <DimOperator op="Multiply">
                                <PropertyDim name="EnableTop" />
                            </DimOperator>
                        </ImageDim>
                    </Dim>
                </Area>
                <Image type="TopEdge" imageset="Style-Imageset" image="TabHorizontalFiller" />
            </FrameComponent>
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" >
                        <ImageDim imageset="Style-Imageset" image="TabHorizontalFiller" dimension="Height">
                            <DimOperator op="Multiply">
                                <PropertyDim name="EnableTop" />
                            </DimOperator>
                        </ImageDim>
                    </Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1" type="Height">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="Style-Imageset" image="TabHorizontalFiller" dimension="Height">
                                    <DimOperator op="Multiply">
                                        <PropertyDim name="EnableBottom" />
                                    </DimOperator>
                                </ImageDim>
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
            </FrameComponent>
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" >
                        <UnifiedDim scale="1" type="Height">
                            <DimOperator op="Subtract">
                                <ImageDim imageset="Style-Imageset" image="TabHorizontalFiller" dimension="Height">
                                    <DimOperator op="Multiply">
                                        <PropertyDim name="EnableBottom" />
                                    </DimOperator>
                                </ImageDim>
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image type="BottomEdge" imageset="Style-Imageset" image="TabHorizontalFiller" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="Normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="Normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        Style/TabControl
    ***************************************************
    -->
    <WidgetLook name="Style/TabControl">
        <Property name="TabButtonType" value="Style/TabButton" />
        <Property name="TabTextPadding" value="{0,6}" />
        <Child type="Style/TabContentPane" nameSuffix="__auto_TabPane__">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge"><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="TopEdge">
                    <PropertyDim widget="__auto_TabPane__" name="EnableBottom">
                        <DimOperator op="Multiply">
                            <PropertyDim name="TabHeight" type="Height" />
                        </DimOperator>
                    </PropertyDim>
                </Dim>
                <Dim type="Height">
                    <UnifiedDim scale="1" type="Height">
                        <DimOperator op="Subtract">
                            <PropertyDim name="TabHeight" type="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </Child>
        <Child  type="Style/TabButtonPane" nameSuffix="__auto_TabPane__Buttons">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge"><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="TopEdge">
                    <PropertyDim widget="__auto_TabPane__Buttons" name="EnableTop">
                        <DimOperator op="Multiply">
                            <UnifiedDim scale="1" type="Height">
                                <DimOperator op="Subtract">
                                    <PropertyDim name="TabHeight" type="Height" />
                                </DimOperator>
                            </UnifiedDim>
                        </DimOperator>
                    </PropertyDim>
                </Dim>
                <Dim type="Height"><PropertyDim name="TabHeight" type="Height" /></Dim>
            </Area>
        </Child>
        <Child type="Style/Button" nameSuffix="__auto_TabPane__ScrollLeft">
            <Area>
                <Dim type="LeftEdge"><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge">
                    <WidgetDim widget="__auto_TabPane__Buttons" dimension="TopEdge" />
                </Dim>
                <Dim type="Width">
                    <WidgetDim widget="__auto_TabPane__Buttons" dimension="Height">
                        <DimOperator op="Multiply">
                            <ImageDim imageset="Style-Imageset" image="TabButtonScrollLeft" dimension="Width">
                                <DimOperator op="Divide">
                                    <ImageDim imageset="Style-Imageset" image="TabButtonScrollLeft" dimension="Height" />
                                </DimOperator>
                            </ImageDim>
                        </DimOperator>
                    </WidgetDim>
                </Dim>
                <Dim type="BottomEdge">
                    <WidgetDim widget="__auto_TabPane__Buttons" dimension="BottomEdge" />
                </Dim>
            </Area>
            <Property name="AlwaysOnTop" value="True" />
        </Child>
        <Child type="Style/Button" nameSuffix="__auto_TabPane__ScrollRight">
            <Area>
                <Dim type="Width">
                    <WidgetDim widget="__auto_TabPane__Buttons" dimension="Height">
                        <DimOperator op="Multiply">
                            <ImageDim imageset="Style-Imageset" image="TabButtonScrollRight" dimension="Width">
                                <DimOperator op="Divide">
                                    <ImageDim imageset="Style-Imageset" image="TabButtonScrollRight" dimension="Height" />
                                </DimOperator>
                            </ImageDim>
                        </DimOperator>
                    </WidgetDim>
                </Dim>
                <Dim type="LeftEdge">
                    <UnifiedDim scale="1" type="Width">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_TabPane__ScrollRight" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="TopEdge">
                    <WidgetDim widget="__auto_TabPane__Buttons" dimension="TopEdge" />
                </Dim>
                <Dim type="Height">
                    <WidgetDim widget="__auto_TabPane__Buttons" dimension="Height" />
                </Dim>
            </Area>
            <Property name="AlwaysOnTop" value="True" />
        </Child>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
    </WidgetLook>
    
    <WidgetLook name="Style/RadioButton">
        <PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="PushedTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge" >
                        <ImageDim imageset="Style-Imageset" image="OptionUnchecked" dimension="Width">
                            <DimOperator op="Add">
                                <AbsoluteDim value="4" />
                            </DimOperator>
                        </ImageDim>
                    </Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="Normal">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="OptionUnchecked" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </ImageryComponent>
        </ImagerySection>
        <!--<ImagerySection name="Hover">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="RadioButtonHover" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </ImageryComponent>
        </ImagerySection>-->
        <ImagerySection name="select_mark">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="OptionChecked" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="Normal" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <!--<StateImagery name="Hover">
            <Layer>
                <Section section="Hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>-->
        <StateImagery name="SelectedNormal">
            <Layer>
                <Section section="Normal" />
                <Section section="select_mark" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <!--<StateImagery name="SelectedHover">
            <Layer>
                <Section section="Hover" />
                <Section section="select_mark" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>-->
    </WidgetLook>
    
    <WidgetLook name="Style/Checkbox">
        <PropertyDefinition name="NormalTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="HoverTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="PushedTextColour" initialValue="FF000000" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledTextColour" initialValue="FF888888" redrawOnWrite="true" />
        <ImagerySection name="label">
            <TextComponent>
                <Area>
                    <Dim type="LeftEdge" >
                        <ImageDim imageset="Style-Imageset" image="CheckUnchecked" dimension="Width">
                            <DimOperator op="Add">
                                <AbsoluteDim value="4" />
                            </DimOperator>
                        </ImageDim>
                    </Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </TextComponent>
        </ImagerySection>
        <ImagerySection name="Normal">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="CheckUnchecked" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </ImageryComponent>
        </ImagerySection>
        <!--<ImagerySection name="Hover">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="CheckHover" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </ImageryComponent>
        </ImagerySection>-->
        <ImagerySection name="select_mark">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image imageset="Style-Imageset" image="CheckChecked" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="LeftAligned" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="Normal" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <!--<StateImagery name="Hover">
            <Layer>
                <Section section="Hover" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>-->
        <StateImagery name="SelectedNormal">
            <Layer>
                <Section section="Normal" />
                <Section section="select_mark" />
                <Section section="label">
                    <ColourProperty name="NormalTextColour" />
                </Section>
            </Layer>
        </StateImagery>
        <!--<StateImagery name="SelectedHover">
            <Layer>
                <Section section="Hover" />
                <Section section="select_mark" />
                <Section section="label">
                    <ColourProperty name="HoverTextColour" />
                </Section>
            </Layer>
        </StateImagery>-->
    </WidgetLook>
	
</Falagard>
