material CelShadingColor
{
	receive_shadows on
	technique
	{
		pass
		{
			depth_write off
			
			vertex_program_ref CelShadingOutlineVertexProgram
			{
				param_named_auto world world_matrix
				param_named_auto viewProj viewproj_matrix
				param_named_auto camera camera_position
				param_named scaleFactor float 0.01
				param_named_auto fogParams fog_params
			}
			fragment_program_ref CelShadingOutlineFragmentProgram
			{
				param_named_auto fogColor fog_colour
			}
		}
		pass
		{
			vertex_program_ref CelShadingColorVertexProgram
			{
				param_named_auto world world_matrix
				param_named_auto viewProj viewproj_matrix
				param_named_auto camera camera_position
				//param_named_auto light0.position light_position 0
				param_named_auto fogParams fog_params
				param_named shininess float 1.0
			}
			fragment_program_ref CelShadingColorFragmentProgram
			{
				param_named_auto fogColor fog_colour
			}
		}
	}
}

material CelShadingColorHardwareSkinning
{
	receive_shadows on
	technique
	{
		pass
		{
			depth_write off
			
			vertex_program_ref CelShadingOutlineVertexProgramHardwareSkinning
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProj viewproj_matrix
				param_named_auto camera camera_position
				param_named scaleFactor float 0.01
				param_named_auto fogParams fog_params
			}
			shadow_caster_vertex_program_ref CelShadingColorVertexProgramHardwareSkinningShadowCaster
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProj viewproj_matrix
				param_named_auto ambient ambient_light_colour
			}
			fragment_program_ref CelShadingOutlineFragmentProgram
			{
				param_named_auto fogColor fog_colour
			}
		}
		pass
		{
			vertex_program_ref CelShadingColorVertexProgramHardwareSkinning
			{
				param_named_auto worldMatrix3x4Array world_matrix_array_3x4
				param_named_auto viewProj viewproj_matrix
				param_named_auto camera camera_position
				//param_named_auto light0.position light_position 0
				param_named_auto fogParams fog_params
				param_named shininess float 1.0
			}
			fragment_program_ref CelShadingColorFragmentProgram
			{
				param_named_auto fogColor fog_colour
			}
		}
	}
}
