particle_system FireSplashSmall
{
	material        	FireSplashSmall2
	particle_width  	0.4
	particle_height 	0.4
	quota           	3
	billboard_type  	point
	sorted				true
	local_space			true

	emitter Ellipsoid
	{
		width				0.1
		height				0.1
		depth				0.1
		duration			0.1
		angle           	180
    	emission_rate   	9999
    	time_to_live_min	0.01
    	time_to_live_max	0.04
    	velocity_min    	0.1
    	velocity_max    	0.5
	}
	
   	affector Rotator
   	{
    	rotation_range_start  		0
    	rotation_range_end   	 	360
   	}
   	
	affector ColourInterpolator
	{
		time0	0
		colour0	1 1 1 1
		time1	0.5
		colour1	1 1 1 0.8
		time2	1
		colour2	1 1 1 0
	}
}
