particle_system RocketSmoke
{
	material        	Smoke1
	particle_width  	0.8
	particle_height 	0.8
	quota           	60
	billboard_type  	point
	sorted				true

	emitter Ellipsoid
	{
		width				0.1
		height				0.1
		depth				0.4
		duration			0
		angle           	180
    	emission_rate   	50
    	time_to_live_min	0.7
    	time_to_live_max	0.8
    	velocity_min    	0.4
    	velocity_max    	1
    	colour				0.882352941 0.729411765 0.48627451
	}

   	affector Rotator
   	{
    	rotation_range_start  		0
    	rotation_range_end   	 	360
    	rotation_speed_range_start  -60
    	rotation_speed_range_end    200
   	}
   	
	affector ColourInterpolator
	{
		time0	0
		colour0	1 0.5 0.2 0.8
		time1	1
		colour1	0.882352941 0.729411765 0.48627451 0
	}
}

particle_system SmokeSmall
{
	material        	Smoke1
	particle_width  	0.8
	particle_height 	0.8
	quota           	25
	billboard_type  	point
	sorted				true

	emitter Ellipsoid
	{
		width				0.4
		height				0.4
		depth				0.4
		duration			0.1
		angle           	180
    	emission_rate   	9999
    	time_to_live_min	0.3
    	time_to_live_max	0.6
    	velocity_min    	1.0
    	velocity_max    	2
    	colour				0.882352941 0.729411765 0.48627451
	}

   	affector Rotator
   	{
    	rotation_range_start  		0
    	rotation_range_end   	 	360
    	rotation_speed_range_start  -60
    	rotation_speed_range_end    200
   	}
   	
	affector ColourInterpolator
	{
		time0	0
		colour0	0.882352941 0.729411765 0.48627451 0.8
		time1	1
		colour1	0.882352941 0.729411765 0.48627451 0
	}
}

particle_system SmokeBig
{
	material        	Smoke1
	particle_width  	3.2
	particle_height 	3.2
	quota           	60
	billboard_type  	point
	sorted				true

	emitter Ellipsoid
	{
		width				8
		height				8
		depth				8
		duration			0.5
		angle           	180
    	emission_rate   	700
    	time_to_live_min	1
    	time_to_live_max	3
    	velocity_min    	1.0
    	velocity_max    	2
    	colour				0.321875 0.20078125 0.14609375
	}

   	affector Rotator
   	{
    	rotation_range_start  		0
    	rotation_range_end   	 	360
    	rotation_speed_range_start  -30
    	rotation_speed_range_end    75
   	}
   	
	affector ColourInterpolator
	{
		time0	0
		colour0	0.321875 0.20078125 0.14609375 0
		time1	0.3
		colour1	0.321875 0.20078125 0.14609375 0.8
		time2	1
		colour2	0.321875 0.20078125 0.14609375 0
	}
}

particle_system SmokeRingBig
{
	material        	Smoke1
	particle_width  	3
	particle_height 	3
	quota           	250
	billboard_type  	point
	sorted				true

	emitter HollowEllipsoid
	{
		width				17
		height				17
		depth				17
		inner_width			0.99
		inner_height		0.99
		inner_depth			0.99
		duration			0.5
		angle           	180
    	emission_rate   	900
    	time_to_live_min	1
    	time_to_live_max	3
    	velocity_min    	1.0
    	velocity_max    	3
    	colour				0.682352941 0.529411765 0.28627451
	}

   	affector Rotator
   	{
    	rotation_range_start  		0
    	rotation_range_end   	 	360
    	rotation_speed_range_start  -60
    	rotation_speed_range_end    150
   	}
   	
	affector ColourInterpolator
	{
		time0	0
		colour0	0.682352941 0.529411765 0.28627451 0.8
		time1	1
		colour1	0.682352941 0.529411765 0.28627451 0
	}
}

