particle_system WaterSplashSmall
{
	material        	WaterSplash
	particle_width  	0.4
	particle_height 	0.4
	quota           	5
	billboard_type		point
	sorted				true

	emitter Ellipsoid
	{
		width				0.1
		height				0.1
		depth				0.1
		duration			0.1
		direction			0 1 0
		angle           	50
    	emission_rate   	140
    	time_to_live_min	0.2
    	time_to_live_max	0.4
    	velocity_min    	1
    	velocity_max    	2
    	colour				0.8 0.9 1
	}
	
    affector LinearForce
    {
        force_vector      0 -17 0
        force_application add
    }
   	
	affector ColourInterpolator
	{
		time0	0
		colour0	0.8 0.9 1 0.4
		time1	0.8
		colour1	0.8 0.9 1 0.4
		time2	1
		colour2	0.8 0.9 1 0.0
	}
}
